# datafinal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/servicey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servicey/: Arts.java  Carpenter.java  DetailActivity.java  MainActivity.java  Real_Estate.java  Request.java  addimage.java  addservier.java  database.java  detailarts.java  detailcarpenter.java  detailreal.java  feedadapter.java  getdetails.java  page2_loginActivity.java  profile.java  profilepage.java  recycleviewfeed.java  service_add.java  signup.java
app/src/main/res/layout/: activity_addservier.xml  activity_arts.xml  activity_carpenter.xml  activity_detail.xml  activity_detailarts.xml  activity_detailcarpenter.xml  activity_detailreal.xml  activity_page2_login.xml  activity_real__estate.xml  activity_request.xml  activity_service_add.xml  activity_signup.xml  profilepage.xml  recycleviewfeed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/servicey/: ExampleUnitTest.java
data-master/app/: build.gradle
data-master/app/src/main/: AndroidManifest.xml
data-master/app/src/main/java/com/example/servicey/: page2_loginActivity.java
data-master/app/src/main/res/layout/: activity_main.xml  activity_page2_login.xml
data-master/app/src/main/res/values/: colors.xml  strings.xml
data-master/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
