apply plugin: 'com.android.application'

//':libs:picasso-master'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.servicey"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //compile project(':library:picasso-master')
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
   // implementation files('picasso-2.71828.aar')
//    implementation files('lib/picasso-2.0.0.jar')
//    implementation files('lib/picasso-2.71828-javadoc.jar')
}
